{
  "name": "mcp-practice",
  "version": "1.0.0",
  "description": "Collection of MCP (Model Context Protocol) servers",
  "type": "module",
  "private": true,
  "workspaces": [
    "servers/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:servers",
    "install:servers": "npm install --workspaces",
    "setup:playwright": "cd servers/playwright-browser && npm install && npx playwright install chromium"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "servers"
  ],
  "author": "",
  "license": "MIT"
}